welcome.message: A bello sei entrato!!!






##########################################################
# LOGGING                                                #
##########################################################

logging.level.org.springframework=ERROR
logging.level.org.springframework.boot=ERROR


logging.file=./logs/simulatore.audit.log
logging.config=classpath:log4j2.xml
##########################################################